{
    "name": "ridrog/adminlte-logviewer",
    "description": "Custom Views for ARCANEDEV Logviewer with ridrog/adminlte",
    "type": "laravel",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "arcanedev/log-viewer": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Ridrog\\AdminLteLogviewer\\": "src/"
        }
    }
}
